{
  "name": "kaisawind.github.io",
  "version": "0.8.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "scripts": {
    "server": "hexo server",
    "build": "hexo generate",
    "theme:pull": "git subtree pull --prefix=themes/3-hexo https://github.com/kaisawind/hexo-theme-3-hexo.git master",
    "theme:push": "git subtree push --prefix=themes/3-hexo https://github.com/kaisawind/hexo-theme-3-hexo.git master"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "js-yaml": "4.1.0"
  }
}